from matplotlib import font_manager, rc 
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name() 
rc('font', family=font_name) 
import pandas as pd 
import  matplotlib.pyplot  as  plt  

x = pd.read_csv("c:\\data\\연령별인구현황21-12월.csv",encoding ='ansi')
x = x.iloc[:,:14]
x['행정구역1']= x['행정구역'].apply(city).dropna()
x2 = x.groupby('행정구역1').aggregate(sum)           # 행정구역별로 모든 컬럼들의 합 
x2.drop(['연령구간인구수'] ,axis =1,inplace =True)
x2 = x2.reset_index().sort_values('총인구수', ascending =False)
x3 = x2.iloc[[0,1,3,14],:].T.iloc[2:,:]
x3.columns=['경기','서울','부산','울산']


x3.plot.bar(figsize =(13,8),rot=False)

plt.title('< 경기/서울/부산/울산 지역별 나잇대별 인구분포 >', size = 20) # 그래프 타이틀 
plt.savefig("c:\\data\\graph\\경기서울부산울산 지역별 나잇대별 인구분포.png", dpi=200)
plt.show()