# 지역별 상급종합병원 수 
from matplotlib import font_manager, rc 
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name() 
rc('font', family=font_name) 
import pandas as pd 
import  matplotlib.pyplot  as  plt  

hospital = pd.read_csv("c:\\data\\병원정보서비스216.csv",encoding = "ANSI")
a = hospital.loc[hospital['종별코드명'] == '상급종합',['시도코드명','종별코드명']]
a = a.groupby('시도코드명')['종별코드명'].count().reset_index().sort_values('종별코드명', ascending =False)
a.columns=['도시명','상급종합병원갯수']

#그래프 그리기 
a2 = a.plot.bar(x = '도시명',rot =False,figsize = (10,8))

for p in a2.patches :
    left, bottom, width, height = p.get_bbox().bounds
    a2.annotate("%d개"%height, (left+width, height), ha='center')

plt.title("< 지역별 상급종합병원수  >",fontsize =20)
plt.savefig("c:\\data\\graph\\지역별 상급종합병원 수.png", dpi=200)
plt.show()