import pandas as pd 
pd.set_option('display.max_rows', None)
# 지역별 종합병원수
hospital = pd.read_csv("c:\\data\\병원정보서비스216.csv",encoding = "ANSI")

b = hospital[['시도코드명','종별코드명']][hospital['종별코드명']=='종합병원']
b2 = b.groupby('시도코드명')['종별코드명'].count().reset_index().sort_values('종별코드명', ascending =False)
b2.columns=['도시','종합병원수']
b2.set_index(['도시'], inplace =True)

plt.style.use('ggplot') 
b2 = b2.plot(kind ='bar', color ='skyblue',figsize = (10,8), rot=False)
for p in b2.patches :
    left, bottom, width, height = p.get_bbox().bounds
    b2.annotate("%d"%height, (left+width, height*1.01), ha='center')